spring.credit-gate.url=http://gate:9999/credit
spring.payment-gate.url=http://gate:9999/payment
spring.datasource.url=jdbc:mysql://mysql:3306/app
spring.datasource.username=app
spring.datasource.password=pass
