# qadplm

./: .appveyor.yml  .gitignore  20-21.txt  Plan.md  README.md  Report.md  Steps.txt  Summary.md  application.properties  build.gradle  clear-mysql-table.cmd  clear-postgres-table.cmd  docker-compose-mysql.ci.yml  docker-compose-mysql.yml  docker-compose-postgres.ci.yml  docker-compose-postgres.yml  issues.src.txt  select-mysql-table.cmd  select-postgres-table.cmd  settings.gradle  tables.txt
.github/workflows/: gradle.yml
aqa-shop.mysql/: Dockerfile  application.properties  build-image.cmd  docker-compose.yml
aqa-shop.postgres/: Dockerfile  application.properties  build-image.cmd
gate-simulator/: Dockerfile  build-image.cmd  docker-compose-postgres.yml  docker-compose.yml  package-lock.json
issues/: issues.src.txt
src/test/java/ru/netology/data/: Card.java  CardGenerator.java  DbHelper.java  SutData.java
src/test/java/ru/netology/pages/: OrderPage.java  StartPage.java
src/test/java/ru/netology/tests/: OrderFormTest.java  StartPageCiTest.java  StoreDataIntoDatabaseTest.java  StoreDataIntoMySqlTest.java  StoreDataIntoPgSqlTest.java
