plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.1"
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
    testImplementation(group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
    testImplementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.21')
    testImplementation(group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7')
}
