credit_request_entity;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | varchar(255) | NO   | PRI | NULL    |       |
| bank_id | varchar(255) | YES  | UNI | NULL    |       |
| created | datetime(6)  | YES  |     | NULL    |       |
| status  | varchar(255) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+

payment_entity;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| id             | varchar(255) | NO   | PRI | NULL    |       |
| amount         | int(11)      | NO   |     | NULL    |       |
| created        | datetime(6)  | YES  |     | NULL    |       |
| status         | varchar(255) | YES  |     | NULL    |       |
| transaction_id | varchar(255) | YES  | UNI | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

order_entity;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | varchar(255) | NO   | PRI | NULL    |       |
| created    | datetime(6)  | YES  |     | NULL    |       |
| credit_id  | varchar(255) | YES  |     | NULL    |       |
| payment_id | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

Order APPROVED
SELECT payment_entity.status FROM payment_entity INNER JOIN order_entity ON payment_entity.transaction_id = order_entity.payment_id;
WHERE payment_entity.amount = 4500000
// AND payment_entity.status = "APPROVED";

TRUE:
SELECT payment_entity.status FROM payment_entity INNER JOIN order_entity ON payment_entity.id = order_entity.payment_id;
WHERE payment_entity.amount = 4500000

SELECT status FROM true_payment_entity INNER JOIN true_order_entity ON true_order_entity.payment_id = true_payment_entity.id 
WHERE true_payment_entity.amount = 4500000;

Credit APPROVED

SELECT credit_request_entity.status FROM credit_request_entity INNER JOIN order_entity ON credit_request_entity.bank_id = order_entity.payment_id;
// WHERE credit_request_entity.status = "APPROVED";

///
mysql> create table if not exists true_order_entity like order_entity;

mysql> insert into true_order_entity select * from order_entity;

mysql> create table if not exists true_payment_entity like payment_entity;

mysql> insert into true_payment_entity select * from payment_entity;



mysql> create table if not exists true_credit_request_entity like credit_request_entity;
Query OK, 0 rows affected (0.51 sec)

