spring.credit-gate.url=http://gate:9999/credit
spring.payment-gate.url=http://gate:9999/payment
spring.datasource.url=jdbc:postgresql://postgres:5432/app
spring.datasource.username=app
spring.datasource.password=pass
