spring.credit-gate.url=http://host.docker.internal:9999/credit
spring.payment-gate.url=http://host.docker.internal:9999/payment
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/app
spring.datasource.username=app
spring.datasource.password=pass
